body {
    display: flex;
    min-height: 100vh;
    margin: 0;
    overflow-x: hidden;
    font-family: 'Arial', sans-serif;
}

.sidebar {
    position: fixed;
    top: 50px;
    left: 0;
    width: 250px;
    height: 100%;
    background-color: #343a40;
    padding-top: 20px;
    transition: width 0.3s ease;
    overflow: hidden;
    z-index: 1000;
}

.sidebar.collapsed {
    width: 60px;
}

.sidebar a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease;
}

.sidebar a:hover {
    background-color: #495057;
}

.sidebar a span {
    margin-left: 10px;
}

.sidebar.collapsed a span {
    display: none;
}

.toggle-button {
    position: absolute;
    top: 15px;
    left: 18px;
    cursor: pointer;
    color: white;
    font-size: 24px;
}

.content {
    transition: margin-left 0.3s ease;
    margin-left: 250px;
    padding: 20px;
    width: calc(100% - 250px);
}

.sidebar.collapsed + .content {
    margin-left: 60px;
    width: calc(100% - 60px);
}

.card-img-top {
    height: 200px;
    object-fit: cover;
}
.message-box {
    max-height: 300px;
    overflow-y: scroll;
    background: #f1f1f1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
.message {
    padding: 5px 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}
.message.sent {
    background-color: #d1e7dd;
    text-align: right;
}
.message.received {
    background-color: #f8d7da;
    text-align: left;
}
.message {
    max-width: 75%;
    padding: 10px;
    margin: 5px 0;
    border-radius: 10px;
    position: relative;
}
.sent {
    background: #007bff;
    color: white;
    text-align: right;
    margin-left: auto;
}
.received {
    background: #f1f1f1;
    color: black;
    text-align: left;
}
.timestamp {
    font-size: 12px;
    color: gray;
    display: block;
    margin-top: 5px;
}

/* Media Queries for Responsiveness */
@media (max-width: 768px) {
    .sidebar {
        width: 100px;
    }

    .sidebar.collapsed {
        width: 0;
        display: none;
    }

    .content {
        margin-left: 100px;
        width: calc(100% - 100px);
    }

    .sidebar.collapsed + .content {
        margin-left: 0;
        width: 100%;
    }

    .card-img-top {
        height: 150px;
    }

    .pagination {
        flex-wrap: wrap;
    }

    .fixed-footer {
        font-size: 14px;
    }
}

@media (max-width: 580px) {
    .sidebar {
        width: 0;
        display: none;
    }

    .content {
        margin-left: 0;
        width: 100%;
    }

    .card-img-top {
        height: 120px;
    }

 
}